{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "dist" 
  },
  "include": ["src/**/*"]
}
